{
  "name": "minisocial_media",
  "version": "1.0.0",
  "description": "<br>\r by thec1rcle",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "bugs": {
    "url": "https://github.com/thec1rclehost123-cmd/minisocial_media/issues"
  },
  "homepage": "https://github.com/thec1rclehost123-cmd/minisocial_media#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "lucide-react": "^0.575.0",
    "pg": "^8.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "autoprefixer": "^10.4.24",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vitest": "^4.0.18"
  }
}